.homepage{
  font-family: roboto;
  background-color: #CCCCCC;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loading{
  margin: 0 auto;
  align-self: center;
  border: 6px solid #b1b1b1;
  border-top: 6px solid #080b0e; 
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1080deg); }
}

.corpo{
  font-family: roboto;
  background-color: #f2f2f2;
  display: grid;
  min-height: 100vh;
  max-height: 105vh;
  min-width: 1000px;
  gap: 3px;
  grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr ;
  grid-template-rows: 0.2fr 0.3fr 0.1fr 1.5fr 0.5fr;
  grid-template-areas: 
  "header header header header "
  " . listaMembros listaMembros ."
  " . leftBox topBar . "
  " . leftBox rightBox . "
  "footer footer footer footer";
  overflow: hidden;
}
.TelaInicial{
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.header{
  font-style: italic;
  color: rgba(24, 22, 22, 0.836);
  background-color: #CCCCCC;
  grid-area: header;
  display: grid;
  max-height: 6rem;
  grid-template-rows: 0.1fr 0.8fr;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-areas: " home label ." " home searchbar button";
  align-items: center;
}
.home{
  grid-area: home;
  align-self: center;
  justify-self: center;
  width: fit-content;
  height: fit-content;
}
.header_search_label{
  margin: 0 auto 0 auto;
  grid-area: label;
}
.searchbar{
  background-color: inherit;
  width: 12rem;
}
.header_searchbar{
  margin: 0 auto 0 auto;
  grid-area: searchbar;
  background-color:  rgb(236, 236, 236);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  padding: 3px;
  width: 15rem;
  height: 1.95rem;
  border-radius: 24px;
  border: 0.5px solid grey;
}
.ButtonLight{
  grid-area: button;
  margin: -1rem 0 0 1rem;
  background-color: lightblue;
  padding: 3px;
  display: flex;
  width: 4rem;
  height: 2rem;
  justify-self: center;
  border-radius: 24px;
  border: 1px solid black;
  transition: 0.75s;
}
.lightModeOn{
  color: black;
  display: flex;
  align-items: center;
  border-radius: 24px;
  transition: 0.75s;
}
.darkModeOff{
  margin-left: 5px;
  color: white;
  display: flex;
  background-color: white;
  border-radius: 50%;
  transition: 0.75s;
}
.ButtonDark{
  background-color: rgba(8, 7, 7, 0.623);
  transition: all 0.75s;
}
.lightModeOff{
  margin-left: 0px;
  color: white;
  display: flex;
  background-color: white;
  border-radius: 50%;
  transition: 0.75s;
}
.darkModeOn{
  margin-left: 5px;
  color: white;
  background-color: rgba(8, 7, 7, 0.623);
  display: flex;
  align-items: center;
  border-radius: 24px;
  transition: 0.75s;
}

.listaMembros{
  font-size: 1.60rem;
  display: flex;
  align-items: center;
  grid-area: listaMembros;
}

.leftBox{
  background-color: #F5F5F5;
  height: fit-content;
  min-width: fit-content;
  border: 1px solid darkgrey;
  grid-area: leftBox;
  padding: 15% 15% 45% 15%;
  margin-right: 3rem;
}
.leftBox_filtros{
  display: flex;
  flex-direction: column;
}

.topBar{
  background-color: #F5F5F5;
  height: 4rem;
  border: 1px solid darkgrey;
  grid-area: topBar;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 1.5rem;
}
.showing{
  font-size: 0.9rem;
  font-style: italic;
  display: flex;
  align-self: center;
  justify-self: center;
  border: 1px solid lightgray;
  margin: auto;
}
.topBar_inner_search{
  color: black;
  background-color:  rgb(236, 236, 236);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  padding: 3px;
  width: 12rem;
  height: 1.95rem;
  border-radius: 24px;
  border: 0.5px solid grey;
}
.searchbar2{
  background-color: inherit;
  width: 9.5rem;
}
.topBar_selecionar{
  margin-left: auto;
}

.rightBox{
  background-color: #F5F5F5;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid darkgrey;
  grid-area: rightBox;
  flex: 0 0 auto;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}
.ErrorUser{
  font-size: 1.5rem;
  font-style: italic;
  color: rgb(85, 85, 85);
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
}
.rightBox-card-click{
  background-color: #EEEEEE;
  display: flex;
  justify-content: center;
  font-size: 0.95rem;
  margin-left: 3.5rem;

  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 10%;
  height: 10rem;
  width: 7rem;
  transition:all 0.5s;
  box-shadow: 3px 3px  grey;
}
.rightBox-card-content{
  height: 10rem;
  width: 7rem;
  padding: 1.5%;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  transition:all 0.5s;
}
.rightBox_card_content_icon{
  border-radius: 50%;
}
.rightBox_card_content_name{
  width: 6rem;
  text-align: center;
}
.rightBox_card_content_followers{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer{
  background-color: rgb(51, 51, 51);
  grid-area: footer;
  height: 10vh;
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
}
.footerIcon{
  width: 40px;
  border-radius: 50%;
}
.footerIconLink{
  width: 40px;
  border-radius: 50%;
  margin: 15px;
}
/* hover  */

.rightBox-card-click:hover{
  position:static;
  height: 12rem;
  width: 8.4rem;
  box-shadow: 3px 3px  rgb(22, 21, 21);
  transition:all 0.2s;
}
.rightBox-card-content:hover{
  height: 12rem;
  width: 8.4rem;
  transition:all 0.2s;
}
.rightBox-card-click-dark:hover{
  position:static;
  height: 12rem;
  width: 8.4rem;
  box-shadow: 3px 3px  rgb(22, 21, 21);
  transition:all 0.2s;
}
.rightBox-card-content-dark:hover{
  height: 12rem;
  width: 8.4rem;
  transition:all 0.2s;
}


/* dark mode */
.corpo.dark{
  color: white;
  background-color: #121212;
}
.header.dark{
  color: whitesmoke;
  background-color: #0a0a09;
}
.header_searchbar.dark{
  color: black;
  border: none;
  background-color:  #EEEEEE;
}
.leftBox.dark{
  background-color: #1d1c18;
  border: 1px solid black;
}
.topBar.dark{
  background-color: #1d1c18;
  border: 1px solid black;
}
.rightBox.dark{
  background-color: #1d1c18;
  border: 1px solid black;
}
.rightBox-card-click-dark{
  background-color: #1b1b19;
  display: flex;
  justify-content: center;
  font-size: 0.95rem;
  margin-left: 3.5rem;
  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 10%;
  height: 10rem;
  width: 7rem;
  transition:all 0.5s;
  box-shadow: 3px 3px  rgb(14, 14, 14);
}
.rightBox-card-content-dark{
  height: 10rem;
  width: 7rem;
  padding: 1%;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  transition:all 0.5s;
  background-color: #2e2d27;
}
.SelectORG.dark{
  background: #1d1c18;
}


/*  scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* mobile */
@media only screen and (max-width: 1000px){
  .corpo{
    padding:0;
    max-width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    max-height: 105vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 0.2fr 1fr 0.1fr;
    grid-template-areas:  
    "header"
    "listaMembros"
    "leftBox"
    "topBar"
    "rightBox"
    "footer";
  }
  .header{
    justify-content: center;
    max-width: 100vw;
  }
  .listaMembros{
    justify-self: center;
  }
  .leftBox{
    justify-self: start;
    min-width: 100vw;
    height: fit-content;
    padding: 15px 0 15px 15px;
    margin: 0;
    justify-self: center;
  }
  .leftBox_filtros{
    flex-direction: row;
  }
  .topBar{
    display: grid;
    grid-template-columns: 1 1;
    grid-template-rows: 1;
    grid-template-areas: 
    "search selecionar";
    border: none;
    padding: none;
    margin: none;
    min-width: 97vw;
  }
  .topBar_inner_search{
    grid-area: search;
  }
  .topBar_selecionar {
    display: flex;
    flex-direction: row;
    grid-area: selecionar;
  
  }
  .showing{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 0 auto;
  }
  
  .rightBox{
    justify-content: space-evenly;
    min-width: 97vw;
  }

  .rightBox-card-click{
    margin: 0 1.5rem 3rem 1.5rem;
  }

  .footer{
    height: 5vh;
  }
  .footerIconLink{
    height: 4vh;
    width: 30px;
    border-radius: 50%;
  }
}